<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Storage System</title>
		<link rel="stylesheet" href="/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="icon" type="image/png" href="assets/images/telia.png">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	</head>
	<body>
		<h1>Storage System</h1>

		<a href="/login">
			<button class="primary">Log in</button>
		</a>
	</body>
</html>

